{
    "format_version": 2,
    "header": {
      "name": "Essential Commands",
      "description": "BDSサーバー向けコマンドパック",
      "uuid": "ece279a8-9177-427c-ad2c-0bfa77fa62e0",
      "version": [0, 1, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "script",
        "language": "javascript",
        "uuid": "e5279650-5655-40c9-aa51-a647e1b4bd24",
        "entry": "scripts/main.js",
        "version": [0, 1, 0]
      }
    ],
    "capabilities": ["script_eval"],
    "dependencies": [
    {
    "module_name": "@minecraft/server",
    "version": "2.1.0"
    },
	{
    "module_name": "@minecraft/server-ui",
    "version": "2.0.0"
    }
  ]
}
